<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="FkD-QS-onY">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Surgical Fields-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="UTLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Surgical Fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-21-CsU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="DBG-7d-ibt"/>
                                    <constraint firstAttribute="height" constant="104" id="LPX-Jw-HDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlH-iP-4ED">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dbb-ww-6Xf"/>
                                    <constraint firstAttribute="height" constant="200" id="x1F-t3-0nN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OP3-Fj-6Db" kind="modal" id="ghy-A1-IZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-oC-SJo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SIo-JZ-cxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enB-kZ-pci">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="B96-Yh-S1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-V8-qBb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6z8-eo-nnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHY-11-34W">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-eZ-8jB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPv-uW-bhV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IFC-u7-BDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-MZ-Qtj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="6FG-Tx-dTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XE-JU-cmP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcJ-eZ-8jB" firstAttribute="bottom" secondItem="MHY-11-34W" secondAttribute="bottom" type="default" id="1q8-1B-4DY"/>
                            <constraint firstItem="Ibk-MZ-Qtj" firstAttribute="leading" secondItem="MHY-11-34W" secondAttribute="leading" type="default" id="5nX-e1-Zg0"/>
                            <constraint firstItem="9Se-V8-qBb" firstAttribute="trailing" secondItem="LlH-iP-4ED" secondAttribute="trailing" type="default" id="7i8-iR-Lgh"/>
                            <constraint firstItem="bBO-oC-SJo" firstAttribute="bottom" secondItem="LlH-iP-4ED" secondAttribute="bottom" type="default" id="848-hg-Oqm"/>
                            <constraint firstItem="cJ7-21-CsU" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="9LG-o0-ldN"/>
                            <constraint firstItem="0XE-JU-cmP" firstAttribute="bottom" secondItem="Ibk-MZ-Qtj" secondAttribute="bottom" type="default" id="Afp-9Y-FuG"/>
                            <constraint firstItem="oPv-uW-bhV" firstAttribute="bottom" secondItem="Ibk-MZ-Qtj" secondAttribute="bottom" type="default" id="CJ5-ZN-IY7"/>
                            <constraint firstItem="0XE-JU-cmP" firstAttribute="leading" secondItem="dcJ-eZ-8jB" secondAttribute="leading" type="default" id="E7t-EO-g6S"/>
                            <constraint firstItem="oPv-uW-bhV" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HnZ-Dz-6fz"/>
                            <constraint firstAttribute="trailing" secondItem="enB-kZ-pci" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="I1P-Lr-5kt"/>
                            <constraint firstItem="LlH-iP-4ED" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kve-xR-rI5"/>
                            <constraint firstItem="oPv-uW-bhV" firstAttribute="trailing" secondItem="9Se-V8-qBb" secondAttribute="trailing" type="default" id="L9s-pv-Z1Q"/>
                            <constraint firstItem="9Se-V8-qBb" firstAttribute="top" secondItem="5" secondAttribute="top" constant="367" id="NEd-F3-Z6b"/>
                            <constraint firstItem="bBO-oC-SJo" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="PKh-fM-KmP"/>
                            <constraint firstItem="0XE-JU-cmP" firstAttribute="top" secondItem="Ibk-MZ-Qtj" secondAttribute="top" type="default" id="U8C-fy-iXQ"/>
                            <constraint firstItem="enB-kZ-pci" firstAttribute="top" secondItem="bBO-oC-SJo" secondAttribute="top" type="default" id="aCj-EX-HNr"/>
                            <constraint firstAttribute="trailing" secondItem="dcJ-eZ-8jB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aQa-Jj-XOe"/>
                            <constraint firstAttribute="bottom" secondItem="oPv-uW-bhV" secondAttribute="bottom" constant="179" id="ccW-Ru-uPD"/>
                            <constraint firstItem="dcJ-eZ-8jB" firstAttribute="leading" secondItem="enB-kZ-pci" secondAttribute="leading" type="default" id="cfy-vq-ixS"/>
                            <constraint firstItem="9Se-V8-qBb" firstAttribute="bottom" secondItem="MHY-11-34W" secondAttribute="bottom" type="default" id="fpb-2a-bKt"/>
                            <constraint firstItem="Ibk-MZ-Qtj" firstAttribute="trailing" secondItem="MHY-11-34W" secondAttribute="trailing" type="default" id="h9V-MK-oOU"/>
                            <constraint firstItem="MHY-11-34W" firstAttribute="leading" secondItem="bBO-oC-SJo" secondAttribute="leading" type="default" id="hIK-8B-lwL"/>
                            <constraint firstItem="LlH-iP-4ED" firstAttribute="top" secondItem="5" secondAttribute="top" constant="105" id="hOr-MS-7MY"/>
                            <constraint firstItem="dcJ-eZ-8jB" firstAttribute="top" secondItem="MHY-11-34W" secondAttribute="top" type="default" id="he6-no-9AV"/>
                            <constraint firstItem="bBO-oC-SJo" firstAttribute="top" secondItem="LlH-iP-4ED" secondAttribute="top" type="default" id="jCE-pY-Ydx"/>
                            <constraint firstItem="enB-kZ-pci" firstAttribute="bottom" secondItem="bBO-oC-SJo" secondAttribute="bottom" type="default" id="mwN-FS-DX3"/>
                            <constraint firstAttribute="trailing" secondItem="0XE-JU-cmP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oI1-vR-Cq9"/>
                            <constraint firstItem="MHY-11-34W" firstAttribute="trailing" secondItem="bBO-oC-SJo" secondAttribute="trailing" type="default" id="veN-4W-xlR"/>
                            <constraint firstItem="9Se-V8-qBb" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vmL-WC-GK4"/>
                            <constraint firstItem="oPv-uW-bhV" firstAttribute="baseline" secondItem="0XE-JU-cmP" secondAttribute="baseline" type="default" id="xJe-6m-oy6"/>
                            <constraint firstItem="9Se-V8-qBb" firstAttribute="top" secondItem="MHY-11-34W" secondAttribute="top" type="default" id="ywT-x5-rWG"/>
                            <constraint firstItem="bBO-oC-SJo" firstAttribute="centerX" secondItem="cJ7-21-CsU" secondAttribute="centerX" type="default" id="zl5-F9-OGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Surgical Fields" prompt="Next" id="XLX-k3-flH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BbS-hA-4fP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3879" y="-1871"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="IWL-dP-6wf">
            <objects>
                <viewController id="OP3-Fj-6Db" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guB-O3-pSH">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="2 OR Bed Rotation-Flat.tif" translatesAutoresizingMaskIntoConstraints="NO" id="7D4-7k-9ca">
                                <constraints>
                                    <constraint firstAttribute="height" constant="906" id="tCx-74-vgn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjX-pL-ROm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="5iR-Rs-IJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="6-2 Sag.NoseTube-Flat.tif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="OP3-Fj-6Db" eventType="touchUpInside" id="Wvy-y8-6TW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcB-Ki-fIn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="K8Q-9w-RiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="6-1 RetractionColor-Flat.tif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="OP3-Fj-6Db" eventType="touchUpInside" id="352-yq-9k6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-Kp-YdD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="jD3-uG-peq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="5-3 PalateSweep2-Flat.tif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="OP3-Fj-6Db" eventType="touchUpInside" id="gF3-ap-Bdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8V-Ke-Wrr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="kz5-kk-sii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="5-2 PalateSweep1-Flat.tif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="OP3-Fj-6Db" eventType="touchUpInside" id="RaW-MT-PkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-IJ-Hg6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="bK8-1U-kae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="5-1 Color-Flat.tif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="OP3-Fj-6Db" eventType="touchUpInside" id="Kob-eR-8CP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHX-Wo-y73">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3CP-6M-zCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="4-2 Gag opening-Flat.tif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="OP3-Fj-6Db" eventType="touchUpInside" id="UiY-ns-ve9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-Ay-aLk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="LF6-Xa-df2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="4-1 Patient-Mouth closeCropped-Flat.tif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="OP3-Fj-6Db" eventType="touchUpInside" id="s5r-er-HRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-sj-ik5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="e3g-DB-Wf5"/>
                                    <constraint firstAttribute="height" constant="82" id="wtO-7N-wHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="2 OR Bed Rotation-Flat.tif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="OP3-Fj-6Db" eventType="touchUpInside" id="WxF-bT-sF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-wS-WrW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="w6h-Ch-Y3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="10 a-Color-Flat.tif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="OP3-Fj-6Db" eventType="touchUpInside" id="cJq-bM-T7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKe-bZ-4DS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="YKr-IW-G5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="9-3 YANKAUER-Flat.tif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="OP3-Fj-6Db" eventType="touchUpInside" id="M8T-Gi-oHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-uO-nd1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="2ir-cV-UET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="9-2 Color overview-Flat.tif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="OP3-Fj-6Db" eventType="touchUpInside" id="ilq-7Z-uDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWT-K8-rdf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Y7u-Ot-Hj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="9-1 Color-Flat.tif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="OP3-Fj-6Db" eventType="touchUpInside" id="DrM-en-mW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-qb-7kS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="1pg-Hc-phi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="8-3 Crop+Suction-Flat.tif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="OP3-Fj-6Db" eventType="touchUpInside" id="Icl-7f-hBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gh-Ub-lCV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="QdN-gE-qhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="8-2 Sagittal Color-Flat.tif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="OP3-Fj-6Db" eventType="touchUpInside" id="x3E-dZ-8CW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-G0-4HZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="GVB-4h-ZIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="8-1 Color-Flat.tif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="OP3-Fj-6Db" eventType="touchUpInside" id="6K4-OH-Ud3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gh-Ub-lCV" firstAttribute="top" secondItem="7D4-7k-9ca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3ib-MM-5rE"/>
                            <constraint firstItem="7D4-7k-9ca" firstAttribute="top" secondItem="guB-O3-pSH" secondAttribute="top" type="default" id="3qD-hF-l4A"/>
                            <constraint firstItem="4gh-Ub-lCV" firstAttribute="bottom" secondItem="aSv-qb-7kS" secondAttribute="bottom" type="default" id="4Rl-OT-jN8"/>
                            <constraint firstItem="uIA-IJ-Hg6" firstAttribute="leading" secondItem="VHX-Wo-y73" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="52M-3M-hey"/>
                            <constraint firstItem="7D4-7k-9ca" firstAttribute="leading" secondItem="guB-O3-pSH" secondAttribute="leading" type="default" id="55L-HA-jna"/>
                            <constraint firstItem="xcB-Ki-fIn" firstAttribute="leading" secondItem="Qf2-Kp-YdD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5Jo-Xx-eQI"/>
                            <constraint firstItem="xcB-Ki-fIn" firstAttribute="top" secondItem="7D4-7k-9ca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5aD-cB-D6o"/>
                            <constraint firstItem="CxN-G0-4HZ" firstAttribute="top" secondItem="7D4-7k-9ca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="92t-gN-jnA"/>
                            <constraint firstItem="Yi9-uO-nd1" firstAttribute="leading" secondItem="dWT-K8-rdf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9kW-CG-iBq"/>
                            <constraint firstItem="fbf-Ay-aLk" firstAttribute="bottom" secondItem="VHX-Wo-y73" secondAttribute="bottom" type="default" id="B1E-5V-eb8"/>
                            <constraint firstItem="aSv-qb-7kS" firstAttribute="leading" secondItem="4gh-Ub-lCV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bay-cf-0On"/>
                            <constraint firstItem="zjX-pL-ROm" firstAttribute="top" secondItem="7D4-7k-9ca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EeK-15-u8G"/>
                            <constraint firstItem="z8V-Ke-Wrr" firstAttribute="bottom" secondItem="Qf2-Kp-YdD" secondAttribute="bottom" type="default" id="GTp-4Y-gwT"/>
                            <constraint firstItem="7D4-7k-9ca" firstAttribute="trailing" secondItem="guB-O3-pSH" secondAttribute="trailing" type="default" id="HPm-xX-2d5"/>
                            <constraint firstItem="Qf2-Kp-YdD" firstAttribute="top" secondItem="7D4-7k-9ca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hcf-ZL-TuH"/>
                            <constraint firstItem="CxN-G0-4HZ" firstAttribute="leading" secondItem="zjX-pL-ROm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JNQ-3w-f1d"/>
                            <constraint firstItem="Qf2-Kp-YdD" firstAttribute="leading" secondItem="z8V-Ke-Wrr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KCJ-Yo-7nn"/>
                            <constraint firstItem="pqa-wS-WrW" firstAttribute="top" secondItem="7D4-7k-9ca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KFC-UF-Q8Q"/>
                            <constraint firstItem="VHX-Wo-y73" firstAttribute="top" secondItem="7D4-7k-9ca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mba-0y-gUo"/>
                            <constraint firstItem="wl7-sj-ik5" firstAttribute="bottom" secondItem="fbf-Ay-aLk" secondAttribute="bottom" type="default" id="N2V-b0-udk"/>
                            <constraint firstItem="aSv-qb-7kS" firstAttribute="bottom" secondItem="dWT-K8-rdf" secondAttribute="bottom" type="default" id="OMw-Yt-rHG"/>
                            <constraint firstItem="wl7-sj-ik5" firstAttribute="top" secondItem="7D4-7k-9ca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RNF-wC-FVH"/>
                            <constraint firstItem="Yi9-uO-nd1" firstAttribute="bottom" secondItem="sKe-bZ-4DS" secondAttribute="bottom" type="default" id="SrS-5B-qcn"/>
                            <constraint firstItem="z8V-Ke-Wrr" firstAttribute="top" secondItem="7D4-7k-9ca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="T8H-Fc-iAU"/>
                            <constraint firstItem="zjX-pL-ROm" firstAttribute="leading" secondItem="xcB-Ki-fIn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WDI-NQ-hGb"/>
                            <constraint firstItem="sKe-bZ-4DS" firstAttribute="top" secondItem="7D4-7k-9ca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Yfk-b9-off"/>
                            <constraint firstItem="VHX-Wo-y73" firstAttribute="leading" secondItem="fbf-Ay-aLk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ytm-eJ-Dfb"/>
                            <constraint firstItem="z8V-Ke-Wrr" firstAttribute="leading" secondItem="uIA-IJ-Hg6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZZk-bj-sj0"/>
                            <constraint firstItem="pqa-wS-WrW" firstAttribute="leading" secondItem="sKe-bZ-4DS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aEj-Ct-7G4"/>
                            <constraint firstItem="dWT-K8-rdf" firstAttribute="bottom" secondItem="Yi9-uO-nd1" secondAttribute="bottom" type="default" id="aLF-oR-WXd"/>
                            <constraint firstItem="uIA-IJ-Hg6" firstAttribute="top" secondItem="7D4-7k-9ca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aS9-ss-NYK"/>
                            <constraint firstItem="sKe-bZ-4DS" firstAttribute="leading" secondItem="Yi9-uO-nd1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="e2h-xn-xdD"/>
                            <constraint firstItem="aSv-qb-7kS" firstAttribute="top" secondItem="7D4-7k-9ca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eLQ-NS-k2E"/>
                            <constraint firstItem="Qf2-Kp-YdD" firstAttribute="bottom" secondItem="xcB-Ki-fIn" secondAttribute="bottom" type="default" id="f0P-Ra-3FN"/>
                            <constraint firstItem="4gh-Ub-lCV" firstAttribute="leading" secondItem="CxN-G0-4HZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fU6-IE-qjc"/>
                            <constraint firstItem="fbf-Ay-aLk" firstAttribute="leading" secondItem="wl7-sj-ik5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fhZ-yu-4mC"/>
                            <constraint firstItem="dWT-K8-rdf" firstAttribute="top" secondItem="7D4-7k-9ca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fml-rC-uEv"/>
                            <constraint firstItem="VHX-Wo-y73" firstAttribute="bottom" secondItem="uIA-IJ-Hg6" secondAttribute="bottom" type="default" id="gPv-4S-6CH"/>
                            <constraint firstItem="4gh-Ub-lCV" firstAttribute="bottom" secondItem="CxN-G0-4HZ" secondAttribute="bottom" type="default" id="h59-GT-X7U"/>
                            <constraint firstItem="CxN-G0-4HZ" firstAttribute="bottom" secondItem="zjX-pL-ROm" secondAttribute="bottom" type="default" id="hpR-1I-zIu"/>
                            <constraint firstItem="pqa-wS-WrW" firstAttribute="bottom" secondItem="sKe-bZ-4DS" secondAttribute="bottom" type="default" id="ojY-05-XAb"/>
                            <constraint firstItem="dWT-K8-rdf" firstAttribute="leading" secondItem="aSv-qb-7kS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ol3-3S-JVz"/>
                            <constraint firstItem="fbf-Ay-aLk" firstAttribute="top" secondItem="7D4-7k-9ca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pvF-hu-Zwe"/>
                            <constraint firstItem="xcB-Ki-fIn" firstAttribute="bottom" secondItem="zjX-pL-ROm" secondAttribute="bottom" type="default" id="qfe-Fz-eB3"/>
                            <constraint firstItem="zjX-pL-ROm" firstAttribute="centerX" secondItem="7D4-7k-9ca" secondAttribute="centerX" type="default" id="qlc-6d-Kfq"/>
                            <constraint firstItem="uIA-IJ-Hg6" firstAttribute="bottom" secondItem="z8V-Ke-Wrr" secondAttribute="bottom" type="default" id="y15-8t-7ge"/>
                            <constraint firstItem="Yi9-uO-nd1" firstAttribute="top" secondItem="7D4-7k-9ca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y5t-t9-LbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDisplay" destination="7D4-7k-9ca" id="Xqz-30-uX9"/>
                        <outletCollection property="photoButtons" destination="zjX-pL-ROm" id="pvq-YT-Gpo"/>
                        <outletCollection property="photoButtons" destination="wl7-sj-ik5" id="9Lm-fs-Fku"/>
                        <outletCollection property="photoButtons" destination="fbf-Ay-aLk" id="lps-JQ-ko3"/>
                        <outletCollection property="photoButtons" destination="VHX-Wo-y73" id="5vF-DP-BtQ"/>
                        <outletCollection property="photoButtons" destination="uIA-IJ-Hg6" id="GWf-lW-1pb"/>
                        <outletCollection property="photoButtons" destination="z8V-Ke-Wrr" id="Nqf-Jd-MHu"/>
                        <outletCollection property="photoButtons" destination="Qf2-Kp-YdD" id="08K-Ux-jcv"/>
                        <outletCollection property="photoButtons" destination="xcB-Ki-fIn" id="hnx-9S-ti7"/>
                        <outletCollection property="photoButtons" destination="CxN-G0-4HZ" id="IUO-6D-nqK"/>
                        <outletCollection property="photoButtons" destination="4gh-Ub-lCV" id="Vlg-xy-UGv"/>
                        <outletCollection property="photoButtons" destination="aSv-qb-7kS" id="P6J-di-twI"/>
                        <outletCollection property="photoButtons" destination="dWT-K8-rdf" id="E24-7Z-kbI"/>
                        <outletCollection property="photoButtons" destination="Yi9-uO-nd1" id="hmh-KG-cQr"/>
                        <outletCollection property="photoButtons" destination="sKe-bZ-4DS" id="R12-tG-ZFI"/>
                        <outletCollection property="photoButtons" destination="pqa-wS-WrW" id="US5-FL-Brv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvJ-O6-HWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2918" y="-1866"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Hm-LP-kAW">
            <objects>
                <viewController id="FkD-QS-onY" customClass="UTLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYm-4P-aJt">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="wallpaper-293423.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="K2W-by-J5k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="1061" id="Flb-Dk-XdC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHN-1u-gGD">
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vIY-zq-BDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendLogin:" destination="FkD-QS-onY" eventType="touchUpInside" id="PDq-yd-JVo"/>
                                    <segue destination="2" kind="modal" id="z8y-7H-xa7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FCW-bg-Ubb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordInput:" destination="FkD-QS-onY" eventType="editingChanged" id="HmR-sZ-TDp"/>
                                    <action selector="passwordInput:" destination="FkD-QS-onY" eventType="editingDidEnd" id="Lw3-gz-zgq"/>
                                    <action selector="passwordInput:" destination="FkD-QS-onY" eventType="valueChanged" id="XXV-Mb-Qs8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-In-tjL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Ij8-a3-9JD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userNameInput:" destination="FkD-QS-onY" eventType="editingDidEnd" id="35S-KS-dUl"/>
                                    <action selector="userNameInput:" destination="FkD-QS-onY" eventType="editingChanged" id="ijb-lK-w2B"/>
                                    <action selector="userNameInput:" destination="FkD-QS-onY" eventType="valueChanged" id="nh5-P6-CW4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="K2W-by-J5k" firstAttribute="leading" secondItem="zYm-4P-aJt" secondAttribute="leading" type="default" id="1a5-qW-320"/>
                            <constraint firstAttribute="bottom" secondItem="FHN-1u-gGD" secondAttribute="bottom" constant="474" id="2ox-rV-YBj"/>
                            <constraint firstItem="FCW-bg-Ubb" firstAttribute="leading" secondItem="rdw-In-tjL" secondAttribute="leading" type="default" id="7YJ-rL-uIs"/>
                            <constraint firstItem="FHN-1u-gGD" firstAttribute="centerX" secondItem="FCW-bg-Ubb" secondAttribute="centerX" type="default" id="8Dq-Zi-tF0"/>
                            <constraint firstItem="FCW-bg-Ubb" firstAttribute="top" secondItem="zYm-4P-aJt" secondAttribute="top" constant="455" id="Qyy-C1-fwD"/>
                            <constraint firstItem="K2W-by-J5k" firstAttribute="trailing" secondItem="zYm-4P-aJt" secondAttribute="trailing" type="default" id="TUo-P7-KDL"/>
                            <constraint firstItem="rdw-In-tjL" firstAttribute="top" secondItem="zYm-4P-aJt" secondAttribute="top" constant="396" id="Vdn-sa-ytK"/>
                            <constraint firstItem="rdw-In-tjL" firstAttribute="trailing" secondItem="FCW-bg-Ubb" secondAttribute="trailing" type="default" id="e0A-hC-Swz"/>
                            <constraint firstItem="rdw-In-tjL" firstAttribute="centerX" secondItem="K2W-by-J5k" secondAttribute="centerX" type="default" id="g8P-bc-UTK"/>
                            <constraint firstItem="K2W-by-J5k" firstAttribute="top" secondItem="zYm-4P-aJt" secondAttribute="top" constant="-50" id="pOC-Jf-Bmv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="FHN-1u-gGD" id="arC-j1-6cq"/>
                        <outlet property="passwordField" destination="FCW-bg-Ubb" id="z3X-Ag-MrH"/>
                        <outlet property="userNameField" destination="rdw-In-tjL" id="4Vd-oW-cQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSo-U7-2vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4851" y="-1892"/>
        </scene>
    </scenes>
    <resources>
        <image name="10 a-Color-Flat.tif" width="1563" height="2085"/>
        <image name="2 OR Bed Rotation-Flat.tif" width="3300" height="2406"/>
        <image name="4-1 Patient-Mouth closeCropped-Flat.tif" width="2325" height="1943"/>
        <image name="4-2 Gag opening-Flat.tif" width="1699" height="2330"/>
        <image name="5-1 Color-Flat.tif" width="1564" height="2085"/>
        <image name="5-2 PalateSweep1-Flat.tif" width="2377" height="3261"/>
        <image name="5-3 PalateSweep2-Flat.tif" width="2406" height="3300"/>
        <image name="6-1 RetractionColor-Flat.tif" width="1564" height="2085"/>
        <image name="6-2 Sag.NoseTube-Flat.tif" width="1891" height="2522"/>
        <image name="8-1 Color-Flat.tif" width="1564" height="2085"/>
        <image name="8-2 Sagittal Color-Flat.tif" width="1504" height="2006"/>
        <image name="8-3 Crop+Suction-Flat.tif" width="2325" height="1528"/>
        <image name="9-1 Color-Flat.tif" width="1564" height="2085"/>
        <image name="9-2 Color overview-Flat.tif" width="2472" height="3140"/>
        <image name="9-3 YANKAUER-Flat.tif" width="1717" height="2290"/>
        <image name="wallpaper-293423.jpg" width="1280" height="1024"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="action" name="ButtonPress:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageDisplay" candidateClass="UIImageView"/>
                <relationship kind="outletCollection" name="photoButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="UTLViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UTLViewController.h"/>
            <relationships>
                <relationship kind="action" name="passwordInput:"/>
                <relationship kind="action" name="sendLogin:"/>
                <relationship kind="action" name="userNameInput:"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userNameField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>